<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    
    <Button 
        android:id="@+id/btn_action_a"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:text="BUTTON A"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        />
    
    <Button 
        android:id="@+id/btn_action_b"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:text="BUTTON B"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />    
    

</RelativeLayout>
