<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:padding="@dimen/space_normal"
    android:gravity="center_vertical"
    >
    
    <TextView
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:layout_marginTop="@dimen/space_large"
	    android:layout_marginBottom="@dimen/space_large"
	    android:textColor="@color/font"
	    android:textSize="@dimen/font_title"
	    android:textStyle="bold"
	    android:text="@string/app_name"
	    />

	<TextView 
	    android:id="@+id/tv_message"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginBottom="@dimen/space_normal"
	    android:gravity="center"
	    android:textColor="@color/font"
	    android:textSize="@dimen/font_normal"
	    android:text="@string/msg_please_wait_searching_console"
	    />
	
	    <TextView
	        android:id="@+id/tv_found_console"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="@dimen/space_normal"
	        android:textColor="@color/font"
	        android:textSize="@dimen/font_large"
	        android:gravity="center"
	        android:background="@drawable/found_console_view_bg"
	        />

</LinearLayout>
